body {
    margin: 0;
    padding: 0;
    background: url('assets/images/background.png') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Verdana', sans-serif;
    color: #fff;
    text-align: center;
}
.game-wrapper {
    padding-top: 20px;
}
canvas {
    background-color: rgba(0, 0, 0, 0.5);
    display: block;
    margin: 10px auto;
    border-radius: 10px;
}
button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px 5px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
button:hover {
    background-color: #218838;
}
