<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Macchar Deluxe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-wrapper">
        <h1>🦟 Flappy Macchar Deluxe</h1>
        <canvas id="gameCanvas"></canvas>
        <div class="controls">
            <button onclick="startGame()">🎮 शुरू करें</button>
            </div>
    <div class="jump-control"><button onclick="jump()">⬆️ जंप</button></div>
        </div>
        <p id="score">स्कोर: 0</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
